app:
  appLabel: education
  replicaCount: 3

image:
  repository: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  pullPolicy: IfNotPresent
  tag: 1.0.0

service:
  type: NodePort
  nodePort: 30080
  port: 8080
