app:
  appLabel: education
  replicaCount: 3

image:
  repository: registry.gitlab.com/test5175515/webapp
  pullPolicy: IfNotPresent
  tag: 1.0.0

service:
  type: NodePort
  nodePort: 30080
  port: 8080
